# OrbitDB vars
NEXT_PUBLIC_ORBITDB_IDENTITY_ID = ""
NEXT_PUBLIC_ORBITDB_IDENTITY_KEY = ""

# Public DB
NEXT_PUBLIC_ORBITDB_PATHS = ""

# Contract Addresses
NEXT_PUBLIC_MUXIFI_ADDRESS = ""
NEXT_PUBLIC_MUXIFI_CREATOR_ADDRESS = ""
NEXT_PUBLIC_MUXIFI_ALBUM_ADDRESS = ""
NEXT_PUBLIC_MUXIFI_PODCAST_ADDRESS = ""
NEXT_PUBLIC_MUXIFI_MARKET_ADDRESS = ""
